<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>deepin Picgo 配置并配合 Typora 使用 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="deepin" /><meta name="keywords" content="deepin" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/linux-picgo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="deepin Picgo 配置并配合 Typora 使用" />
<meta property="og:description" content="deepin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/linux-picgo/" />
<meta property="article:published_time" content="2021-02-07T14:51:25+08:00" />
<meta property="article:modified_time" content="2021-02-07T14:51:25+08:00" />
<meta itemprop="name" content="deepin Picgo 配置并配合 Typora 使用">
<meta itemprop="description" content="deepin">
<meta itemprop="datePublished" content="2021-02-07T14:51:25&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-07T14:51:25&#43;08:00" />
<meta itemprop="wordCount" content="924">



<meta itemprop="keywords" content="deepin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="deepin Picgo 配置并配合 Typora 使用"/>
<meta name="twitter:description" content="deepin"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">deepin Picgo 配置并配合 Typora 使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-07 </span>
        <div class="post-category">
            <a href="/categories/deepin/"> deepin </a>
            </div>
          <span class="more-meta"> 约 924 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#安装">安装</a>
              <ul>
                <li><a href="#配置">配置</a></li>
                <li><a href="#配置后">配置后</a></li>
              </ul>
            </li>
            <li><a href="#配置-typora-使用">配置 <code>typora</code> 使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-02-07T14:51:25" title="February 7, 2021">February 7, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><code>deepin</code> 下使用 <code>picgo</code> ，在 <code>deepin</code> 下，有 <code>picgo</code> 的 <code>AppImage</code> 程序，用了一段时间不太理想，而且本来就是个小工具，只需要配置一次就可以了，就放弃了 <code>AppImage</code> 这种可视化的操作。改用 <code>node</code> 做的一个 <code>picgo</code> 程序。地址：https://www.npmjs.com/package/picgo</p>
<h3 id="安装">安装</h3>
<p>需要安装 <code>node、npm</code> ，最好也配置了 <code>npm</code> 的国内源。关于国内源配置，博客中也有介绍，可以在搜索页搜索 <code>npm、node</code> 等关键词查询。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install picgo -g
picgo -h <span class="c1"># 帮助</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="配置">配置</h4>
<p>直接使用 <code>picgo u + 图片路径</code> ，或者当前剪贴板 刚刚复制了一张图片，可以使用 <code>picgo u</code> 自动上传剪贴板的图片。</p>
<p>但是可能会上传失败，因为默认使用的是 <code>smss</code> 的图床。应该是要设置 <code>token</code> 等。所以我们使用 <code>github</code> 的图床来做，可以更好的对原图进行一个管理。</p>
<p>修改配置文件 <code>~/.picgo/config.json</code> ，如果不太清楚可以对比 <a href="https://www.caoayu.xyz/post/cdn-jsdelivr/">这篇文章的图形化的配置信息</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;picBed&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;current&#34;</span><span class="p">:</span> <span class="s2">&#34;github&#34;</span><span class="p">,</span> <span class="err">#当前选择为</span> <span class="err">github</span> <span class="err">图床</span>
    <span class="nt">&#34;uploader&#34;</span><span class="p">:</span> <span class="s2">&#34;github&#34;</span><span class="p">,</span> <span class="err">#</span> <span class="err">上传到GitHub</span>
    <span class="nt">&#34;smms&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;token&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;list&#34;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;SM.MS图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;smms&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;腾讯云COS&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;tcyun&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;微博图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;weibo&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;GitHub图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;github&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;七牛图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;qiniu&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Imgur图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;imgur&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;阿里云OSS&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;aliyun&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;又拍云图床&#34;</span><span class="p">,</span>
        <span class="nt">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;upyun&#34;</span><span class="p">,</span>
        <span class="nt">&#34;visible&#34;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&#34;github&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;branch&#34;</span><span class="p">:</span> <span class="s2">&#34;master&#34;</span><span class="p">,</span> <span class="err">#分支名</span>
      <span class="nt">&#34;customUrl&#34;</span><span class="p">:</span> <span class="s2">&#34;... &#34;</span><span class="p">,</span> <span class="err">#自定义的链接可以设置cdn链接</span>
      <span class="nt">&#34;path&#34;</span><span class="p">:</span> <span class="s2">&#34;img/&#34;</span><span class="p">,</span> <span class="err">#图片在仓库中的路径</span>
      <span class="nt">&#34;repo&#34;</span><span class="p">:</span> <span class="s2">&#34;ayuayue/cdn&#34;</span><span class="p">,</span> <span class="err">#github仓库</span>
      <span class="nt">&#34;token&#34;</span><span class="p">:</span> <span class="s2">&#34;*&#34;</span> <span class="err">#</span> <span class="err">GitHub的</span> <span class="err">token</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&#34;picgoPlugins&#34;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h4 id="配置后">配置后</h4>
<p>配置后使用命令就可以直接上传图片到 <code>GitHub</code> 图床了 ，如果上传失败，查看日志是什么问题，日志文件在 <code>~/.picgo/picgo.log</code> 。最好上传时配置好 <code>git</code> 代理，以免由于国内网络问题，导致上传失败。关于配置 <code>git</code> 代理 <a href="https://www.caoayu.xyz/post/git-proxy/">https://www.caoayu.xyz/post/git-proxy/</a></p>
<hr>
<h3 id="配置-typora-使用">配置 <code>typora</code> 使用</h3>
<p>打开 <code>typora</code> ，选择文件，偏好设置，找到图像。根据下图进行配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/image-20210207175307211.png" alt="image-20210207175307211"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/image-20210207175340400.png" alt="image-20210207175340400"></p>
<p>关于自定义命令的填写，找到 <code>picgo</code> 的安装目录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">which picgo
</code></pre></td></tr></table>
</div>
</div><p>关于报错 <code>/usr/bin/node: env</code> 找不到，这是由于自己安装 <code>node</code> 是并没有在系统环境变量中，而是自己设置了新的环境变量，只需要添加一个 <code>node</code> 软链接到系统环境变量目录中即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo ln -s /usr/local/node/bin/node /usr/bin/node <span class="c1"># 必须都是绝对路径，前面那个地址是 node 可执行程序的位置</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-02-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/deepin/">deepin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deepin-bluetooth/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deepin 升级后蓝牙消失问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/composer-other-autoload/">
            <span class="next-text nav-default">Composer (四) -- 其他自动加载方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>