<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows 切换同窗口应用及git-bash的一些小工具 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="Windows 切换同窗口应用及git-bash的一些小工具" /><meta name="keywords" content="Windows" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/switcher-z/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows 切换同窗口应用及git-bash的一些小工具" />
<meta property="og:description" content="Windows 切换同窗口应用及git-bash的一些小工具" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/switcher-z/" />
<meta property="article:published_time" content="2021-01-01T12:19:21+08:00" />
<meta property="article:modified_time" content="2021-01-01T12:19:21+08:00" />
<meta itemprop="name" content="Windows 切换同窗口应用及git-bash的一些小工具">
<meta itemprop="description" content="Windows 切换同窗口应用及git-bash的一些小工具">
<meta itemprop="datePublished" content="2021-01-01T12:19:21&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-01T12:19:21&#43;08:00" />
<meta itemprop="wordCount" content="904">



<meta itemprop="keywords" content="Windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 切换同窗口应用及git-bash的一些小工具"/>
<meta name="twitter:description" content="Windows 切换同窗口应用及git-bash的一些小工具"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows 切换同窗口应用及git-bash的一些小工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-01 </span>
        <div class="post-category">
            <a href="/categories/windows/"> Windows </a>
            </div>
          <span class="more-meta"> 约 904 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#窗口切换">窗口切换</a></li>
            <li><a href="#z-目录跳转工具"><code>Z</code> 目录跳转工具</a>
              <ul>
                <li><a href="#安装及使用">安装及使用</a></li>
              </ul>
            </li>
            <li><a href="#tmux--fish"><code>Tmux</code> &amp;&amp; <code>Fish</code></a>
              <ul>
                <li><a href="#安装及使用-1">安装及使用</a></li>
                <li><a href="#演示">演示</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-01-01T12:19:21" title="January 1, 2021">January 1, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h3 id="窗口切换">窗口切换</h3>
<p><code>Windows</code> 上切换窗口以及任务桌面的快捷键非常多，而且触摸板支持手势切换最近应用，但是缺少一个像 <code>Linux</code> 上面的那种切换同一个应用的不同窗口快捷键，在 <code>Linux</code> 下可以使用 <code>Alt + </code> `` <code>来切换打开的两个浏览器窗口或者多个文件管理器窗口，不用在所有的任务窗口中来回切换，但是</code>Windows` 上原生并不支持这种快捷键。</p>
<p>好在找到一款小应用可以启用这个快捷键，这个应用叫做 <a href="https://neosmart.net/EasySwitch/">easy window switcher</a> 。软件只有 100 多<code>kb</code>。设置为开机启动就可以了。</p>
<h3 id="z-目录跳转工具"><code>Z</code> 目录跳转工具</h3>
<p><strong>只能在git-bash下正常使用</strong></p>
<p>在 <code>Windows</code> 下， 如果不通过文件管理器的路径打开终端，想要跳转到某个目录十分困难，尤其是对于分区比较多的用户，往往需要跨越几个盘，在 <code>linux</code> 下可以使用 <code>z</code> 来进行目录的快速跳转，他会记录你通过命令行每次打开的目录名跟地址，一一进行匹配，如果记录中查找的到就会自动跳转到指定目录中去，不在需要一级一级的去填写，只需要运行命令 <code>z </code> + 目录名即可。</p>
<p>通过 <code>z</code> 命令可以查看当前所有的目录记录情况，输出如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">0.5        /c/Users/caoayu/.ssh
0.5        /c/Users/caoayu/scoop/apps
<span class="m">1</span>          /c/tools/you-get
<span class="m">1</span>          /d
1.5        /c/Users/caoayu/Downloads
1.5        /c/Windows/system32/drivers/etc
<span class="m">2</span>          /c/Users/caoayu/scoop/apps/git/current/etc
<span class="m">19</span>         /c/Users/caoayu/Desktop
<span class="m">38</span>         /d/Github
<span class="m">240</span>        /c/Windows/System32
</code></pre></td></tr></table>
</div>
</div><p>然后就可以通过 <code>z github</code> 来跳转到 <code>/d/Github/</code></p>
<h4 id="安装及使用">安装及使用</h4>
<p><a href="https://github.com/rupa/z">GitHub 地址</a></p>
<ol>
<li>
<p>将 <code>z.sh</code> 文件放到 <code>windows</code> 下的用户家目录</p>
</li>
<li>
<p>在用户家目录新建一个 <code>.bashrc</code> 文件，加入下面内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">source</span> /etc/z.sh
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>重新打开一个 <code>gitbash</code></p>
</li>
<li>
<p>使用 <code>cd</code> 命令进入一个目录，执行 <code>z</code> 查看记录的目录信息</p>
</li>
</ol>
<h3 id="tmux--fish"><code>Tmux</code> &amp;&amp; <code>Fish</code></h3>
<p><code>tmux</code> 是 <code>linux</code> 下的一款终端复用的神器，但是在 <code>Windows</code> 上无法使用，但是在 <code>GitHub</code> 上，有人把他单独抽离了出来，在 <code>git-bash</code> 上可以使用，这就可以用 <code>git-bash</code> 来复用终端了，几乎不用在使用其他的一些终端来复用 <code>git-bash</code> 了。</p>
<p><code>fish</code> 也是 <code>Linux</code> 下一个不错的终端提示工具，可以记录你的终端输入信息，在下一次输入的时候进行隐式的提示，带来更好的体验</p>
<h4 id="安装及使用-1">安装及使用</h4>
<p><a href="https://github.com/hongwenjun/tmux_for_windows">github地址</a></p>
<p>在 <code>GitHub</code> 项目中，已经包含了安装说明，如果有不明白的，可以直接把那两个压缩包下载下来解压，将对应目录中的文件复制进 <code>git</code> 安装目录中的相应的目录中去，再重启 <code>git-bash</code> 就可以使用了。</p>
<p><strong>问题</strong> 在使用过程中发现主要有两个问题，一个是只能通过 <code>gitbash</code> 来启动 <code>tmux</code> ，即使是通过 <code>git</code> 安装目录下的 <code>/bin/bash.exe</code> 来打开也是不行的，所以如果是使用 <code>WindowsTerminal、cmder</code> 来复用 <code>git</code> 的 <code>bash.exe</code> 的话是无法使用 <code>tmux</code> 的。</p>
<p>问题2 ，对于 <code>fish</code> 的一些命令无法使用，如 <code>fish_config</code> 无法调用浏览器来配置 <code>fish</code> 的样式、函数、别名等。但是有总比没有好。</p>
<h4 id="演示">演示</h4>
<p><img src="https://caoayu.xyz/file/switcher.gif" alt="switcher"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-01-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/composer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">composer (一) -- 依赖管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/wsl2/">
            <span class="next-text nav-default">Windows 下 wsl2 的使用及问题记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>