<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Supervisor 管理进程 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="使用 Supervisor 管理进程" /><meta name="keywords" content="使用 Supervisor 管理进程" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/supervisor/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 Supervisor 管理进程" />
<meta property="og:description" content="使用 Supervisor 管理进程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/supervisor/" />
<meta property="article:published_time" content="2021-03-21T18:30:31+08:00" />
<meta property="article:modified_time" content="2021-03-21T18:30:31+08:00" />
<meta itemprop="name" content="使用 Supervisor 管理进程">
<meta itemprop="description" content="使用 Supervisor 管理进程">
<meta itemprop="datePublished" content="2021-03-21T18:30:31&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-21T18:30:31&#43;08:00" />
<meta itemprop="wordCount" content="865">



<meta itemprop="keywords" content="PHP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Supervisor 管理进程"/>
<meta name="twitter:description" content="使用 Supervisor 管理进程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 Supervisor 管理进程</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-21 </span>
        <div class="post-category">
            <a href="/categories/php/"> PHP </a>
            </div>
          <span class="more-meta"> 约 865 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#安装">安装</a></li>
            <li><a href="#配置文件">配置文件</a></li>
            <li><a href="#添加一个自定义进程">添加一个自定义进程</a></li>
            <li><a href="#运行">运行</a></li>
            <li><a href="#使用-web-网页可视化管理">使用 <code>web</code> 网页可视化管理</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-03-21T18:30:31" title="March 21, 2021">March 21, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>Linux 的后台程序运行有很多中方法，例如 <code>nohub、screen 、tmux</code> 等，但是有些业务对进程的要求比较严格，要成为守护进程，并且可以监控运行状态，最好还可以意外结束后自动重启，<code>supervisor</code> 就可以满足这个需求。<a href="http://supervisord.org/introduction.html">官方文档</a></p>
<p><strong>使用 supervisor 监护进程时，被监护的进程不能是守护进程。</strong></p>
<h3 id="安装">安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install supervisor
</code></pre></td></tr></table>
</div>
</div><p>安装后自动安装 <code>supervisorctl</code> 工具，用来管理 <code>supervisord</code>  进程。</p>
<p>输出 <code>supervisorctl</code> 帮助文档 <code>supervisor help</code>：</p>
<blockquote>
<p>add             &ndash; Activates any updates in config for process/group</p>
<p>avail           &ndash; Display all configured processes</p>
<p>clear           &ndash; Clear single/multiple/all process log files</p>
<p>fg              &ndash; Connect to a process in foreground mode</p>
<p>help            &ndash; Show help</p>
<p>maintail        &ndash; tail of supervisor main log file</p>
<p>open            &ndash; Connect to a remote supervisord process. (for UNIX domain socket, use unix:///socket/path)</p>
<p>pid             &ndash; Get the PID of process/supervisord</p>
<p>quit      exit  &ndash; Exit the supervisor shell</p>
<p>reload          &ndash; Restart the remote supervisord</p>
<p>remove          &ndash; Removes process/group from active config</p>
<p>reread          &ndash; Reload the daemon&rsquo;s configuration files</p>
<p>restart         &ndash; Restart process, group or all</p>
<p>shutdown        &ndash; Shut the remote supervisord down</p>
<p>start           &ndash; Start process, group or all</p>
<p>status          &ndash; Get process/group status info</p>
<p>stop            &ndash; Stop process, group or all</p>
<p>tail            &ndash; tail of process stdout</p>
<p>update          &ndash; Reload config and add/remove as necessary</p>
<p>version         &ndash; Show the version of the remote supervisord process</p>
</blockquote>
<h3 id="配置文件">配置文件</h3>
<p>安装成功后会在 <code>/etc/supervisor</code> 下生成两个目录</p>
<blockquote>
<p>├── conf.d</p>
<p>└── supervisord.conf</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># supervisord.conf
; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; (&#39;AUTO&#39; child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the &#34;files&#34; setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
</code></pre></td></tr></table>
</div>
</div><p>这是 <code>supervisor</code> 的配置文件，其中定义了日志文件位置、进程位置等信息，最后面的 <code>include</code> 就是要添加的进行配置文件位置的定义。</p>
<h3 id="添加一个自定义进程">添加一个自定义进程</h3>
<p>进入到 <code>/etc/supervisor/conf.g/</code>  目录下，创建一个进程为名，<code>conf</code> 结尾的文件。并输入以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo vim app.conf
<span class="o">[</span>program:tp6<span class="o">]</span> <span class="c1"># tp6 为进程名</span>
<span class="nv">command</span><span class="o">=</span>php -S localhost:8000 <span class="c1"># 进程命令</span>
<span class="nv">directory</span><span class="o">=</span>/home/caoayu/Github/tp6/public <span class="c1"># 目录</span>
<span class="nv">user</span><span class="o">=</span>caoayu <span class="c1"># 用户</span>
<span class="nv">stdout_logfile</span><span class="o">=</span>/tmp/tp.out.log <span class="c1"># 输出日志位置</span>
<span class="nv">stderr_logfile</span><span class="o">=</span>/tmp/tp.err.log <span class="c1"># 错误日志位置</span>
</code></pre></td></tr></table>
</div>
</div><p>关于配置文件的全部内容</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[program:cat]
command=/bin/cat
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=chrism
redirect_stderr=false
stdout_logfile=/a/path
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/a/path
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A=&#34;1&#34;,B=&#34;2&#34;
serverurl=AUTO
</code></pre></td></tr></table>
</div>
</div></blockquote>
<h3 id="运行">运行</h3>
<p>首先重载下 <code>supervisor</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo supervisorctl reload
</code></pre></td></tr></table>
</div>
</div><p>运行进程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo supervisorctl start tp6 <span class="c1"># or sudo supervisorctl start all</span>
</code></pre></td></tr></table>
</div>
</div><p>暂停</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo supervisorctl stop tp6 
</code></pre></td></tr></table>
</div>
</div><p>重启</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo supervisorctl restart tp6
</code></pre></td></tr></table>
</div>
</div><h3 id="使用-web-网页可视化管理">使用 <code>web</code> 网页可视化管理</h3>
<p>首先更改 <code>supervisor</code> 的配置文件，更改如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># /etc/supervisor/supervisord.conf</span>
<span class="c1"># 加入以下内容</span>
<span class="o">[</span>inet_http_server<span class="o">]</span>
<span class="nv">port</span><span class="o">=</span>127.0.0.1:9001
<span class="nv">username</span><span class="o">=</span>admin
<span class="nv">password</span><span class="o">=</span><span class="m">123456</span>
</code></pre></td></tr></table>
</div>
</div><p>重载并更新配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo supervisorctl reload 
sudo supervisorctl update
</code></pre></td></tr></table>
</div>
</div><p>打开配置好的地址与端口查看输出</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/image-20210321190540904.png" alt="image-20210321190540904"></p>
<p>用这个可以更直观的对进程进行查看与管理。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-03-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/php/">PHP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/php-pear/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PHP 扩展管理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chrome-screen/">
            <span class="next-text nav-default">Chrome 原生截长图</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>