<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>博客整体风格更改 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="原主题问题 使用even的github最新主题,发现更改主题样式无法生效,很多样式的更改都无法失效 😭 ,最终查阅issuse得知更改src目录后" /><meta name="keywords" content="php, golang, linux, windows" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/style-change/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="博客整体风格更改" />
<meta property="og:description" content="原主题问题 使用even的github最新主题,发现更改主题样式无法生效,很多样式的更改都无法失效 😭 ,最终查阅issuse得知更改src目录后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/style-change/" />
<meta property="article:published_time" content="2020-08-06T22:54:55+08:00" />
<meta property="article:modified_time" content="2020-08-06T22:54:55+08:00" />
<meta itemprop="name" content="博客整体风格更改">
<meta itemprop="description" content="原主题问题 使用even的github最新主题,发现更改主题样式无法生效,很多样式的更改都无法失效 😭 ,最终查阅issuse得知更改src目录后">
<meta itemprop="datePublished" content="2020-08-06T22:54:55&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-06T22:54:55&#43;08:00" />
<meta itemprop="wordCount" content="1098">



<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客整体风格更改"/>
<meta name="twitter:description" content="原主题问题 使用even的github最新主题,发现更改主题样式无法生效,很多样式的更改都无法失效 😭 ,最终查阅issuse得知更改src目录后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">博客整体风格更改</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-06 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> hugo </a>
            </div>
          <span class="more-meta"> 约 1098 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#原主题问题">原主题问题</a></li>
            <li><a href="#更改整体配色">更改整体配色</a></li>
            <li><a href="#更改文章的字体间距">更改文章的字体间距</a></li>
            <li><a href="#添加下拉子菜单">添加下拉子菜单</a>
              <ul>
                <li><a href="#使用css添加下拉菜单样式">使用<code>css</code>添加下拉菜单样式</a></li>
                <li><a href="#更改前端样式菜单栏加入子菜单逻辑">更改前端样式菜单栏,加入子菜单逻辑</a></li>
                <li><a href="#添加子菜单">添加子菜单</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-08-06T22:54:55" title="August 6, 2020">August 6, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h3 id="原主题问题">原主题问题</h3>
<p>使用<code>even</code>的<code>github</code>最新主题,发现更改主题样式无法生效,很多样式的更改都无法失效 😭 ,最终查阅<code>issuse</code>得知更改<code>src</code>目录后需要使用<code>npm run build</code>命令重新编译<code>scss</code>文件,但是<code>github</code>上最新的源码没有<code>src</code>文件夹,应该是配置好<code>package.json</code>就可以使用了,但我一开始将无用的文件都剔除了,所以直接到<code>release</code>里下载了一份,<a href="https://github.com/olOwOlo/hugo-theme-even/archive/v4.0.0.zip">下载地址</a>这个是有<code>src</code> 目录的</p>
<p><strong>注意,修改了<code>src</code>目录下的文件后记得在<code>src</code>目录下执行<code>npm run build</code> 重新编译</strong></p>
<h3 id="更改整体配色">更改整体配色</h3>
<p>代码风格跟主题颜色由原来的红色改为了薄荷绿 😂 ,在高分辨率屏幕上看红色有种暗的感觉,换为绿色后背景有由原来的些许红色改为了白色,整个样式风格看起来素净了许多 😄</p>
<h3 id="更改文章的字体间距">更改文章的字体间距</h3>
<p>原先的文章看起来总感觉密密麻麻全是字,在碰到文字居多的文章时更看的头皮发麻,所以更改了一下文章内容的字体间距</p>
<p>通过浏览器开发者工具找到文章的<code>class</code>,然后在源码中全局搜索,大概是在<code>src/css/_partial/_post/_content.scss</code>文件中,新增下面样式即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Sass" data-lang="Sass"><span class="na">letter-spacing</span><span class="o">:</span> <span class="mf">.05</span><span class="kt">em</span><span class="err">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="添加下拉子菜单">添加下拉子菜单</h3>
<p>本主题不支持下拉子菜单,<code>hugo</code>的子菜单形式只需要在 <code>menu</code>属性中加入<code>parent</code>属性就可以归类为某一个菜单的子菜单,属性值必须是父级的<code>identifier</code></p>
<h4 id="使用css添加下拉菜单样式">使用<code>css</code>添加下拉菜单样式</h4>
<p>找到<code>custom.scss</code>文件,将下拉菜单的样式添加进去. 位置<code>even/src/css/_custom.scss</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Scss" data-lang="Scss"><span class="nc">.dropbtn</span> <span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">white</span><span class="p">;</span>
    <span class="nt">color</span><span class="nd">:</span> <span class="nt">black</span><span class="p">;</span>
    <span class="nt">padding</span><span class="nd">:</span> <span class="nt">16px</span><span class="p">;</span>
    <span class="nt">font-size</span><span class="nd">:</span> <span class="nt">16px</span><span class="p">;</span>
    <span class="nt">border</span><span class="nd">:</span> <span class="nt">none</span><span class="p">;</span>
    <span class="nt">cursor</span><span class="nd">:</span> <span class="nt">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span> <span class="p">{</span>
    <span class="nt">position</span><span class="nd">:</span> <span class="nt">relative</span><span class="p">;</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">inline-block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown-content</span> <span class="p">{</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">none</span><span class="p">;</span>
    <span class="nt">position</span><span class="nd">:</span> <span class="nt">absolute</span><span class="p">;</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nn">#f9f9f9</span><span class="p">;</span>
    <span class="nt">min-width</span><span class="nd">:</span> <span class="nt">160px</span><span class="p">;</span>
    <span class="nt">box-shadow</span><span class="nd">:</span> <span class="nt">0px</span> <span class="nt">8px</span> <span class="nt">16px</span> <span class="nt">0px</span> <span class="nt">rgba</span><span class="o">(</span><span class="nt">0</span><span class="o">,</span> <span class="nt">0</span><span class="o">,</span> <span class="nt">0</span><span class="o">,</span> <span class="nt">0</span><span class="nc">.2</span><span class="o">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown-content</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nt">color</span><span class="nd">:</span> <span class="nt">black</span><span class="p">;</span>
    <span class="nt">padding</span><span class="nd">:</span> <span class="nt">12px</span> <span class="nt">16px</span><span class="p">;</span>
    <span class="nt">text-decoration</span><span class="nd">:</span> <span class="nt">none</span><span class="p">;</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown-content</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nn">#f1f1f1</span>
<span class="p">}</span>

<span class="nc">.dropdown</span><span class="nd">:hover</span> <span class="nc">.dropdown-content</span> <span class="p">{</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span><span class="nd">:hover</span> <span class="nc">.dropbtn</span> <span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nn">#3e8e41</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="更改前端样式菜单栏加入子菜单逻辑">更改前端样式菜单栏,加入子菜单逻辑</h4>
<p>文件位置 <code>even/layouts/partials/header.html</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;logo-wrapper&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="err">/&#34;</span> <span class="err">|</span> <span class="na">relLangURL</span> <span class="err">}}&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;logo&#34;</span><span class="p">&gt;</span>
    {{- if .Site.Params.logoTitle -}}
    <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;/images/jay.jpg&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;logo-img&#34;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&#34;logo-img&#34;</span><span class="p">&gt;</span>
    {{ .Site.Params.logoTitle }}
    {{- else -}}
    {{ .Site.Title }}
    {{- end -}}
  <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;site-navbar&#34;</span><span class="p">&gt;</span>
  {{ range .Site.Menus.main -}}
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;dropdown&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .URL | safeURL }}&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;menu&#34;</span><span class="p">&gt;</span>{{ .Name }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;dropdown-content&#34;</span><span class="p">&gt;</span>
      {{ if .HasChildren }}
      {{ range .Children }}
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .URL | safeURL }}&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;menu-item&#34;</span><span class="p">&gt;</span>{{ .Name }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      {{ end }}
      {{ end }}
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  {{- end }}
<span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="添加子菜单">添加子菜单</h4>
<p>添加子菜单有两种方式</p>
<ol>
<li>
<p>在配置文件中添加,修改<code>config.toml</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-TOML" data-lang="TOML"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;搜索&#34;</span>
<span class="nx">weight</span> <span class="p">=</span> <span class="mi">400</span>
<span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;search&#34;</span>
<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/search&#34;</span>
<span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
   
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;友情链接&#34;</span>
<span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;friends&#34;</span>
<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/friends&#34;</span>
<span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
<span class="nx">weight</span> <span class="p">=</span> <span class="mi">300</span>
   
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;联系我&#34;</span>
<span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;call-me&#34;</span>
<span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/about/call-me&#34;</span>
<span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;about&#34;</span>
<span class="nx">weight</span> <span class="p">=</span> <span class="mi">200</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在<code>markdown</code>文件中添加<code>menu</code>标签, (官方文档是这样,但测试后并为生效)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Markdown" data-lang="Markdown">menu:
  docs:
     parent: &#39;extras&#39;
     weight: 20
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>此时,将鼠标放在有子菜单的菜单上时, 即可以呼出下面的子菜单</p>
<blockquote>
<p>参考文章: <a href="https://www.runoob.com/css/css-dropdowns.html">css下拉菜单&ndash;菜鸟教程</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-08-06</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/acme/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Acme 脚本申请 let&#39;s encrypt 证书配置 HTTPs</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/about-change/">
            <span class="next-text nav-default">关于页更改并加入一些在线服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>