<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows 下 wsl2 的使用及问题记录 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="Windows 下 Wsl2 的使用及问题记录" /><meta name="keywords" content="Windows, Wsl2" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/wsl2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows 下 wsl2 的使用及问题记录" />
<meta property="og:description" content="Windows 下 Wsl2 的使用及问题记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/wsl2/" />
<meta property="article:published_time" content="2020-12-30T17:54:43+08:00" />
<meta property="article:modified_time" content="2020-12-30T17:54:43+08:00" />
<meta itemprop="name" content="Windows 下 wsl2 的使用及问题记录">
<meta itemprop="description" content="Windows 下 Wsl2 的使用及问题记录">
<meta itemprop="datePublished" content="2020-12-30T17:54:43&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-30T17:54:43&#43;08:00" />
<meta itemprop="wordCount" content="3534">



<meta itemprop="keywords" content="Windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 下 wsl2 的使用及问题记录"/>
<meta name="twitter:description" content="Windows 下 Wsl2 的使用及问题记录"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows 下 wsl2 的使用及问题记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-30 </span>
        <div class="post-category">
            <a href="/categories/windows/"> Windows </a>
            </div>
          <span class="more-meta"> 约 3534 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#什么是适用于-linux-的-windows-子系统">什么是适用于 Linux 的 Windows 子系统？</a></li>
            <li><a href="#wsl2-的安装或升级">WSL2 的安装或升级</a></li>
            <li><a href="#ip问题">IP问题</a></li>
            <li><a href="#环境变量">环境变量</a></li>
            <li><a href="#代理问题">代理问题</a></li>
            <li><a href="#远程-ssh连接">远程 <code>SSH</code>连接</a></li>
            <li><a href="#postgresql问题">Postgresql问题</a></li>
            <li><a href="#其他问题">其他问题</a>
              <ul>
                <li><a href="#关于终端">关于终端</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-12-30T17:54:43" title="December 30, 2020">December 30, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h3 id="什么是适用于-linux-的-windows-子系统">什么是适用于 Linux 的 Windows 子系统？</h3>
<p>适用于 Linux 的 Windows 子系统可让开发人员按原样运行 GNU/Linux 环境 - 包括大多数命令行工具、实用工具和应用程序 - 且不会产生传统虚拟机或双启动设置开销。</p>
<p>这是来自微软官方文档中的解释</p>
<p>当然现在 <code>wsl2</code> 已经出来了，更改成为了完整的 <code>Linux</code> 内核。下面是两个版本的比较</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20201230192130.png" alt="image-20201230192121705"></p>
<h3 id="wsl2-的安装或升级">WSL2 的安装或升级</h3>
<p>对于安装或升级，或是设置 <code>wsl2</code> 为默认的子系统，微软官方的文档十分的详细且明了。<a href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">官方wsl2地址</a></p>
<p>这其中包括了其他的一些内容，比如安装需要的环境，常见的问题及疑难问题的解答。对于安装并运行 <code>wsl2</code> 已经绰绰有余。这里主要记录一些使用中的问题，及开发中的 技巧</p>
<h3 id="ip问题">IP问题</h3>
<p>由于子系统是通过虚拟网卡并设置到与宿主机同一网段中，所以可以互相访问，但是对于宿主机来说，并不能够完全的隔离。如果在子系统中开启了网站服务，那么在宿主机居然使用 <code>localhost</code> 来访问，这太让人迷惑了。并且另一个致命的问题是 每次重启 <code>wsl2</code> 都会自动分配一个 <code>ip</code> 地址，连同宿主机的虚拟网段中的 <code>ip</code>也会改变，所以每次都需要获取并更改服务的地址，如 ： 通过 <code>docker</code> 开启了一个服务并监听了一个端口，但是每次宿主机重启后也是一样的发现服务地址变了，可能会导致服务运行失败，最小的副作用是更改 <code>ip</code> 地址。</p>
<p>网上也有很多解决的方案，也有手动配置 <code>ip</code> 的，编写一些脚本设置为开机自启，但这样灵活度太低。接下来介绍一种动态获取的方式。</p>
<p>大概原理就是 ： 先获取 <code>wsl2</code> 的地址，然后在宿主机的 <code>hosts</code> 文件中加入一条虚拟主机的配置，即 <code> 192.168.245.161  ubuntu2004.wsl</code> 的形式，做成一个服务，开机自启动，并且有可执行文件，可以手动卸载服务或重启服务进行 <code>ip</code> 的重新映射</p>
<ol>
<li>安装 <code>wls2host.exe</code> <a href="https://github.com/shayne/go-wsl2-host/releases">工具下载地址</a></li>
<li>最好将工具放到环境变量中</li>
<li>打开系统的服务，找到 <code>wsl2host</code> 设置为自动启动</li>
<li>设置 <code>hosts</code> 文件的权限为当前用户所有控制权</li>
</ol>
<p>如果重启了 <code>wsl</code> 服务，也要使用 <code>wsl2host stop ,wsl2host start</code> 进行重新启动映射服务。</p>
<p>重启 <code>wsl</code> 服务命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">// 用管理员权限打开 powershell
<span class="c1">#停止LxssManager服务</span>
net stop LxssManager  
 
<span class="c1">#启动LxssManager服务</span>
net start LxssManager
<span class="c1"># 如果执行失败再执行一次，两次还失败看报错进行百度</span>
</code></pre></td></tr></table>
</div>
</div><p>这样就把 <code>ip</code> 通过一个域名来映射到了，以后可以通过这个域名来进行访问子系统的各种服务，如 <code>postgresql，ssh，mysql</code> 等。</p>
<h3 id="环境变量">环境变量</h3>
<p>在子系统中有一项特色，但也可以说是缺点，就是可以互相操作。在 <code>linux</code> 中可以使用 <code>windows</code> 中的应用来打开 <code>linux</code> 下的文件。比如在子系统中使用 <code>explorer .</code> 就会在当前目录打开 <code>Windows</code> 的文件管理器。当然在 <code>linux</code> 中也可以操作 <code>Windows</code> 下的应用，因为整个 <code>Windows</code>  就相当与挂载到了 <code>linux</code> 的目录中。当你使用 <code>echo $PATH</code> 命令的时候可能就发现了，打印出了所有的环境变量包括 <code>Windows</code> 。这也就是为什么可以互相操作的基础了。</p>
<p>虽然方便，但也带来了问题。</p>
<p>如果我们在两个系统中都安装了同一个应用，那么在子系统中，常常会调用到外面的环境变量，导致子系统中无法使用。这就是一个问题，当然 <code>Windows</code> 肯定也想到了这个问题，在官方文档中就提到了这个并提供了 <strong>禁用互操性</strong> 的方法 <a href="https://docs.microsoft.com/zh-cn/windows/wsl/interop">地址</a>.但我并没有使用这个方法</p>
<p>我的解决方法是在 <code>linux</code> 系统中,重置环境变量,将所有来自 <code>Windows</code> 中的变量全部替换为空.</p>
<p>我是用的是 <code>zsh</code> 所以在 <code>~/.zshrc</code> 中加入以下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">setopt no_nomatch
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:\/mnt\/c\/[^:]*//g&#39;</span><span class="sb">`</span> <span class="c1"># 替换c盘的环境变量</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$PATH</span> <span class="p">|</span> sed <span class="s1">&#39;s/:\/mnt\/d\/[^:]*//g&#39;</span><span class="sb">`</span> <span class="c1"># 替换d盘的环境变量 ,我只有两个盘,推荐环境变量最好放在一个或两个盘中,不要太多</span>
</code></pre></td></tr></table>
</div>
</div><p>然后重载 <code>zshrc</code> 文件 <code> source ~/.zshrc</code></p>
<p>如果用的是自带的 <code>bash</code> 则修改 <code>bashrc</code> ,修改完同样进行重新加载配置</p>
<p><strong>建议</strong> : 虽然 <code>Windows</code> 提供了这中互操的方式,比较方便.但是两个环境还是独立的好, <code>Windows</code> 官方也说了,不要让你的开发环境过于混乱,只要一个平台就可以了,可以把 <code>wsl2</code> 作为服务器, <code>Windows</code> 主要来远程连接控制,回归 <code>Windows</code> 办公娱乐的场景.不要因为 <code>Windows</code> 的终端不好用从而从<code> linux</code> 的终端中来操作 <code>Windows</code> 的文件,一个是权限问题,一个就是环境变量问题,要知道那个才是重要的,虽然 终端不好用,但还是有其他的方式进行改善的,这个以后会说,主要基于 <code>git-bash</code> ,因为不需要安装其他的环境,也足够简单,但跟 <code>linux</code> 的原生终端还是差了一些.</p>
<h3 id="代理问题">代理问题</h3>
<p><code>Windows</code> 平台有各种的代理客户端,但是在子系统中在使用一个客户端就有点多余了,况且本来子系统就跟宿主机在一个网段,可以直接使用宿主机的 <code>ip</code> 加 端口号来启用代理.</p>
<p>我使用的是 <code>clash</code> ,这里说一下 <code>clash</code> 的代理如何在子系统中使用.</p>
<ol>
<li>首先开启 <code>clash</code> 的 <code>LAN</code> 功能</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20201230201707.png" alt="image-20201230201705872"></p>
<ol start="2">
<li>
<p>由于虚拟网卡的地址也是每次重启自动获取的,所以我们也要在子系统中每次去解析到宿主机的 <code>ip</code> 地址.</p>
<p>解析方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="sb">`</span>cat /etc/resolv.conf<span class="p">|</span>grep nameserver<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span> <span class="c1"># 这个就可以打印出宿主机的 ip 地址了</span>
</code></pre></td></tr></table>
</div>
</div><p>这下我们就可以设置代理了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>http://ip:port <span class="c1"># ip 就是上面获取到的,端口就是 clash 配置的</span>
<span class="nb">export</span> <span class="nv">https_proxy</span><span class="o">=</span>https://ip:port <span class="c1"># 同上</span>
<span class="c1"># 配置全部代理</span>
<span class="nb">export</span> <span class="nv">ALL_PORXY</span><span class="o">=</span>socks5://ip:port
</code></pre></td></tr></table>
</div>
</div><p>当然这里设置后只是临时的,所以我们可以将这些配置写入配置文件,同样打开 <code>~/.zshrc</code>,加入以下内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">WHOST</span><span class="o">=</span><span class="sb">`</span>cat /etc/resolv.conf<span class="p">|</span>grep nameserver<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span> <span class="c1"># 设置一个环境变量,通过在终端中输入 echo $WHOST 即可输出 Windows 的 ip 地址</span>
<span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>http://<span class="sb">`</span>cat /etc/resolv.conf<span class="p">|</span>grep nameserver<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>:port <span class="c1"># 配置 http 代理</span>
<span class="nb">export</span> <span class="nv">https_proxy</span><span class="o">=</span>https://<span class="sb">`</span>cat /etc/resolv.conf<span class="p">|</span>grep nameserver<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>:port <span class="c1"># 配置 https 代理</span>
<span class="nb">alias</span> <span class="nv">ALL_PROXY</span><span class="o">=</span><span class="s2">&#34;export ALL_PROXY=socks5://</span><span class="nv">$WHOST</span><span class="s2">:port&#34;</span> <span class="c1"># 配置一个别名来临时开启所有代理,http,https以外的</span>
<span class="nb">alias</span> <span class="nv">NONE_PROXY</span><span class="o">=</span><span class="s2">&#34;unset ALL_PROXY&#34;</span>  <span class="c1"># 别名取消所有的代理</span>
</code></pre></td></tr></table>
</div>
</div><p>配置完成后通过 <code>curl -v www.google.com</code> 来检验,如果输出如下,则说明开启成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Uses proxy env variable <span class="nv">http_proxy</span> <span class="o">==</span> <span class="s1">&#39;xxx&#39;</span>
*   Trying xxx...
* TCP_NODELAY <span class="nb">set</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="远程-ssh连接">远程 <code>SSH</code>连接</h3>
<p>当我们使用 <code>xshell</code> 等工具想连接 <code>wsl</code> 时,往往是连接不上的,这个时候需要配置一下 <code>sshd</code> 服务并生成公钥并修改权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install openssh-server <span class="c1"># 确认 openssh 服务安装</span>
sudo vim /etc/ssh/ssh_config <span class="c1"># 修改配置文件</span>
<span class="c1"># 一下为文件内容</span>
PasswordAuthentication yes <span class="c1"># 权限改为 yes,运行远程登录</span>
<span class="c1"># 退出 vim</span>
ps -e <span class="p">|</span>grep ssh <span class="c1"># 查看 ssh 服务是否开启</span>
sudo /etc/init.d/ssh start <span class="c1"># 没开启就使用此命令开启 ,stop 关闭</span>
   
<span class="c1"># 如果报认证或者权限问题执行下面的命令</span>
sudo ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key
sudo ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key
sudo /etc/init.d/ssh stop
sudo /etc/init.d/ssh start
sudo chmod <span class="m">600</span> /etc/ssh/ssh_host_dsa_key
sudo chmod <span class="m">600</span> /etc/ssh/ssh_host_rsa_key
sudo /etc/init.d/ssh restart
<span class="c1"># 此时就可以通过上面配置 ip 到域名的那个域名来访问了.也就是 ubuntu2004.wsl,端口22 用户名密码是自己设置的</span>
</code></pre></td></tr></table>
</div>
</div><p>由于 <code>wsl</code> 无法使用 <code>systemctl</code> ,所以如果要开机启动 <code>ssh</code> 服务,网上有一些方案可以解决,使用 <code>Windows</code> 脚本开机自启的时候开启 <code>wsl</code> 的 <code>ssh</code> 服务.不过我懒的弄了,直接弄个 命令别名来做,况且 <code>Windows Terminal</code> 可以直接连 <code>wsl</code> ,也不太需要再弄了.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># ~/.zshrc 文件中加入</span>
<span class="nb">alias</span> <span class="nv">myssh</span><span class="o">=</span><span class="s2">&#34;/etc/init.d/ssh&#34;</span>
<span class="c1"># 退出vim</span>
<span class="nb">source</span> ~/.zshrc
myssh status <span class="c1"># 查看状态,start 启动,stop 停止,restart 重启</span>
   
</code></pre></td></tr></table>
</div>
</div><h3 id="postgresql问题">Postgresql问题</h3>
<ol>
<li>
<p>安装 前面有篇文章写了安装,这里使用官方源的方式,不使用 <code>docker</code> <a href="https://caoayu.xyz/post/docker-install-postgres/">文章链接</a></p>
</li>
<li>
<p>本地登录,修改密码</p>
<p>安装了 <code>postgresql</code> 后,在本地需要切换到 <code>postgresql</code> 用户来登录,然后修改密码,那篇文章中也有写更改密码等操作,这里不重复</p>
</li>
<li>
<p>设置远程登录</p>
<ol>
<li>
<p>同样在本地连接到数据库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo su - postgres
vim /etc/postgresql/12/main/pg_hba.conf 
<span class="c1"># 在 IPV4 下面加入一行</span>
host    all             all             0.0.0.0/0               md5
<span class="c1"># 并将原来的 host all all 127.0.0.1/32 md5 进行注释</span>
<span class="c1"># 在 vim 中进入普通模式 输入 :e /etc/postgresql/12/main/postgresql.conf # 跟再次使用 vim 打开这个文件一样</span>
<span class="c1"># 在这个文件中,找到注释的一行 #listen_addresses = &#39;localhost&#39; ,看到 use * for all</span>
<span class="c1"># 所以在这行上面加一行</span>
<span class="nv">listen_addresses</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span>
<span class="c1"># 退出 vim</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>
<p>重启 <code>postgresql</code> 服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo service postgresql restart
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
</li>
</ol>
</li>
<li>
<p>使用 <code>navicat</code> 等工具连接</p>
<ol>
<li>地址使用上面的 <code>hosts</code> 文件中的域名,其他按实际情况填写即可连接</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="其他问题">其他问题</h3>
<h4 id="关于终端">关于终端</h4>
<p><code>linux</code> 的终端工具比较多,使用其他更方便.这里推荐一些小工具</p>
<ol>
<li><code>zsh</code></li>
<li><code>zim</code> 一个 <code>zsh</code> 的框架,比 <code>oh-my-zsh</code> 更快,安装插件更简单,推荐插件 : <code>1. z; 2.p10k(一个终端主题)</code></li>
<li><code>fzf</code> 模糊查找工具,可以跳转到目录,快速定位目录,提供更易用的历史命令记录,还可以搭配 <code>vim</code> 使用</li>
<li><code>bat</code> 一个类 <code>cat</code> 的工具,可以根据文件类型进行高亮显示,配合 <code>fzf</code> 可以预览文件内容并高亮显示</li>
<li><code>fd-find</code> 一个代替 <code>find</code> 的工具,更快,搭配 <code>fzf</code></li>
<li><code>ag</code> 一个模糊搜索工具,这个主要根据文件内容进行匹配,搜索一些文本信息,同样可以搭配 <code>fzf,vim</code></li>
<li><code>cowsay</code> 一个牛喊出你输入的参数,不支持中文</li>
<li><code>figlet</code> 终端艺术字,不支持中文</li>
<li><code>tmux</code> 终端复用神器</li>
<li><code>ranger</code>  终端文件管理器</li>
<li>&hellip;</li>
</ol>
<p><code>Windows</code> 的终端就没那么多可玩性了,少了 <code>zsh</code> 就很不方便,而且 <code>cmd</code> 一套规则,<code>powershell</code> 一套规则,让人头大.</p>
<p>当然上面的小工具有些也是可以使用的,比如, <code>figlet</code> , <code>cowsay</code> <code>z</code></p>
<p><strong>建议</strong> 不推荐使用 <code>cmd,powershell</code> ,除非你是一个 <code>Windows</code> 开发者.可以根据<a href="https://www.caoayu.xyz/post/homestead/#%E4%BC%98%E5%8C%96-git-bash-%E4%BD%BF%E7%94%A8">这篇文章</a>来简单的配置 <code>git-bash</code>,使用 <code>git-bash</code> 来操作 <code>Windows</code> 的命令</p>
<p>上面的小工具有些不好找,推荐使用 <code>Windows</code> 下的包管理工具来安装  &mdash;  <code>scoop</code></p>
<p>相比 <code>winget</code> ,包更多,细节更透明.</p>
<p><strong>推荐终端方案</strong> 也是目前我正在使用的方案,可能过一段时间就改了</p>
<p><code>Windows</code> 下 使用 <code>cmder</code> 来复用 <code>git-bash</code>,将 <code>git-bash</code> 设置为 <code>cmder</code> 的默认终端,避免使用 <code>cmd,powershell</code>,并且可以设置一些别名,更灵活</p>
<p>子系统 <code>Linux</code> 下, 使用 <code>Windows Terminal</code> 来复用 <code>ubuntu</code>,将<code>Ubuntu</code> 设置为 <code>WindowsTerminal</code> 的默认终端,并且起始目录为用户家目录,打开 <code>WindowsTerminal</code> 的设置选项,在配置项中有文档地址,根据文档进行自定义</p>
<p>这样就把开发环境隔离开,一个平台运行,一个平台访问,加上 <code>Vscode</code> 的 <code>Remote Wsl</code> 插件,直接连接就可以开发,十分方便清晰.</p>
<p><strong>接下来贴下我的部分<code>WindowsTerminal</code> 的配置</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{</span>
  <span class="s2">&#34;</span><span class="nv">$schema</span><span class="s2">&#34;</span>: <span class="s2">&#34;https://aka.ms/terminal-profiles-schema&#34;</span>,

  <span class="s2">&#34;defaultProfile&#34;</span>: <span class="s2">&#34;{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}&#34;</span>, <span class="c1"># 默认终端id</span>

  // custom start
  <span class="s2">&#34;theme&#34;</span>: <span class="s2">&#34;light&#34;</span>,
  <span class="s2">&#34;tabWidthMode&#34;</span>: <span class="s2">&#34;compact&#34;</span>,
   <span class="s2">&#34;copyOnSelect&#34;</span>: true,

  // If enabled, formatted data is also copied to your clipboard
  <span class="s2">&#34;copyFormatting&#34;</span>: false,
  <span class="s2">&#34;profiles&#34;</span>: <span class="o">{</span>
    <span class="s2">&#34;defaults&#34;</span>: <span class="o">{</span>
      // Put settings here that you want to apply to all profiles.
    <span class="o">}</span>,
    <span class="s2">&#34;list&#34;</span>: <span class="o">[</span>
    <span class="o">{</span>
    <span class="c1"># wsl 子系统</span>
        <span class="s2">&#34;guid&#34;</span>: <span class="s2">&#34;{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}&#34;</span>,
        <span class="s2">&#34;hidden&#34;</span>: false,
        <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;Ubuntu-20.04&#34;</span>,
        <span class="s2">&#34;source&#34;</span>: <span class="s2">&#34;Windows.Terminal.Wsl&#34;</span>,
        <span class="s2">&#34;fontFace&#34;</span>: <span class="s2">&#34;Cascadia Code PL&#34;</span>,
        <span class="s2">&#34;acrylicOpacity&#34;</span>: 0.8,
        <span class="s2">&#34;alwaysShowTabs&#34;</span>: true,
        <span class="s2">&#34;useAcrylic&#34;</span>: true,
        <span class="s2">&#34;colorScheme&#34;</span>: <span class="s2">&#34;One Half Dark&#34;</span>,
        <span class="s2">&#34;startingDirectory&#34;</span>: <span class="s2">&#34;//wsl</span>$<span class="s2">/Ubuntu-20.04/home/caoayu&#34;</span>,
        <span class="s2">&#34;cursorShape&#34;</span>: <span class="s2">&#34;bar&#34;</span>,
        <span class="s2">&#34;cursorColor&#34;</span>: <span class="s2">&#34;#fff&#34;</span>
      <span class="o">}</span>,
      <span class="o">{</span>
      <span class="c1"># git-bash</span>
        <span class="s2">&#34;acrylicOpacity&#34;</span>: 0.8,
        <span class="s2">&#34;closeOnExit&#34;</span>: true,
        <span class="s2">&#34;colorScheme&#34;</span>: <span class="s2">&#34;Campbell&#34;</span>,
        <span class="s2">&#34;commandline&#34;</span>: <span class="s2">&#34;C:\\Users\\caoayu\\scoop\\apps\\git\\current\\bin\\bash.exe&#34;</span>,
        <span class="s2">&#34;cursorColor&#34;</span>: <span class="s2">&#34;#FFFFFF&#34;</span>,
        <span class="s2">&#34;cursorShape&#34;</span>: <span class="s2">&#34;bar&#34;</span>,
        <span class="s2">&#34;fontFace&#34;</span>: <span class="s2">&#34;Cascadia Code PL&#34;</span>,
        <span class="s2">&#34;fontSize&#34;</span>: 12,
        <span class="s2">&#34;historySize&#34;</span>: 9001,
        <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;bash&#34;</span>,
        <span class="s2">&#34;snapOnInput&#34;</span>: true,
        <span class="s2">&#34;startingDirectory&#34;</span>: <span class="s2">&#34;.&#34;</span>,
        <span class="s2">&#34;useAcrylic&#34;</span>: <span class="nb">true</span>
      <span class="o">}</span>,
    <span class="o">]</span>
  <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2020-12-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">Windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/switcher-z/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows 切换同窗口应用及git-bash的一些小工具</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/homestead/">
            <span class="next-text nav-default">Windows 安装使用Homestead 遇到的问题总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>