<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>斐讯k2刷第三方固件 - 曹阿宇-个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Caoayu" /><meta name="description" content="斐讯k2刷第三方固件" /><meta name="keywords" content="路由器" />


<meta name="baidu-site-verification" content="WE21SS2cy5" />



<meta name="generator" content="Hugo 0.72.0 with even 4.0.0" />


<link rel="canonical" href="https://www.caoayu.xyz/post/pandora/" />
<link rel="apple-touch-icon" sizes="180x180" href="/code.png">
<link rel="icon" type="image/png" sizes="32x32" href="/code.png">
<link rel="icon" type="image/png" sizes="16x16" href="/code.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c499e4ce.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="斐讯k2刷第三方固件" />
<meta property="og:description" content="斐讯k2刷第三方固件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.caoayu.xyz/post/pandora/" />
<meta property="article:published_time" content="2021-01-22T19:05:20+08:00" />
<meta property="article:modified_time" content="2021-01-22T19:05:20+08:00" />
<meta itemprop="name" content="斐讯k2刷第三方固件">
<meta itemprop="description" content="斐讯k2刷第三方固件">
<meta itemprop="datePublished" content="2021-01-22T19:05:20&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-22T19:05:20&#43;08:00" />
<meta itemprop="wordCount" content="2466">



<meta itemprop="keywords" content="路由器," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="斐讯k2刷第三方固件"/>
<meta name="twitter:description" content="斐讯k2刷第三方固件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>

<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Caoayu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">其他</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo"><img src="/images/jay.jpg" class="logo-img" alt="logo-img">
    Caoayu</a>
</div>

<nav class="site-navbar">
  <div class="dropdown">
    <a href="/" class="menu">主页</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/post/" class="menu">归档</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/tags/" class="menu">标签</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/categories/" class="menu">分类</a>
    <div class="dropdown-content">
      
    </div>
  </div><div class="dropdown">
    <a href="/about" class="menu">其他</a>
    <div class="dropdown-content">
      
      
      <a href="/about/services" class="menu-item">在线服务</a>
      
      <a href="/about/call-me" class="menu-item">关于我</a>
      
      <a href="/about/links" class="menu-item">其他链接</a>
      
      
    </div>
  </div><div class="dropdown">
    <a href="/search/" class="menu">搜索</a>
    <div class="dropdown-content">
      
    </div>
  </div>
</nav>
    </header>
    <div id="hitokoto" style="text-align: right;" class="header">
      <span id="jinrishici-sentence" style="border-bottom: 2px solid #16982b;">正在加载今日诗词....</span>
    </div>
    <div class="clear"></div>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">斐讯k2刷第三方固件</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-22 </span>
        <div class="post-category">
            <a href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/"> 路由器 </a>
            </div>
          <span class="more-meta"> 约 2466 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#进入正题开始准备刷机">进入正题，开始准备刷机</a>
          <ul>
            <li><a href="#先刷入breed">先刷入breed</a></li>
            <li><a href="#固件选择">固件选择</a></li>
            <li><a href="#进入breed">进入breed</a></li>
            <li><a href="#注意备份">注意备份</a></li>
            <li><a href="#恢复出厂设置">恢复出厂设置</a></li>
            <li><a href="#更新固件">更新固件</a></li>
            <li><a href="#配置路由器">配置路由器</a></li>
            <li><a href="#ssh连接">ssh连接</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-01-22T19:05:20" title="January 22, 2021">January 22, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><strong>斐讯k2</strong></p>
<p>玩过路由器的大多都直到斐讯这个牌子，把老罗的理念贯彻的淋漓尽致。</p>
<blockquote>
<p>我们不赚钱，只为了交个朋友</p>
</blockquote>
<p>众所周知，老罗能有什么坏心思呢。😁 虽然老罗没有，但是其他人却可能有，与斐讯k2结缘是在大学时，那时应该是 2017年左右，了解到斐讯路由器原价返现，白嫖一个路由器。有那个男孩子不想拥有一个路由器呢？当时囊中羞涩，但还是下了 799 的斐讯k2。当然没有这么顺利，因快放寒假回老家农村，查看当时家里的京东收获点十分远。最后纠结后就退掉了。</p>
<p>狗血的剧情开始了，回家之后没有网络十分不方便，就联系表哥办了个中国移动的宽带。等到装机师傅到家安装完后才发现，这TM的不是斐讯k2吗？还收了我200大洋。当时确实挺恼火。买二手当时也估计就是那个价，就想着算了。k码是不可能还在的，别想了。已经被他们套现过了。</p>
<p>既然没有办法那就用吧，平时也比较爱折腾，高中就折腾手机，刷各种系统。在网上看到路由器跟机顶盒也可以刷机，那我怎么可能老老实实的用原厂的，机顶盒的广告又多又长，父母不会用十分容易购买到移动的套餐什么的。十分恶心。</p>
<p>首先是把机顶盒的系统刷掉，换成了第三方的桌面，可以安装网络应用。凑合着还能用。谁知移动公司监测到没有使用机顶盒，经常打电话让没事就把机顶盒打开看看电视。直到有次安装师傅来发现系统被我换掉了，就没再问过了。最后实在受不了性能的低下，就自己买了一个机顶盒，把安装宽带送的给退掉了。</p>
<p>后来听说斐讯的路由器有后门，会偷偷上传用户数据。主要是很不稳定，经常断流，打游戏延迟也很高，隐私不是刷机的主要原因，毕竟有人说过 ：“中国人不需要隐私”。最主要还是为了体验增加的功能，如去广告、多播、ssr、更好的管理界面等。年轻人嘛，总是喜欢花里胡哨的东西，尤其是对计算机等电子产品感兴趣的男孩子（当然也有女孩子）。</p>
<p>在体验了几个第三方固件之后还是刷回了官改的固件。对于这些教程，可以去 <a href="https://www.right.com.cn/">恩山论坛</a> 里面很多大佬定制了很多的固件，当然也有很多这样的第三方官方固件，如<code>openwrt</code> 华硕老毛子等。</p>
<p>在2021的现在，一月中旬辞职，现在已经提前回到家中，疫情在最近也总是接连不断，正好在家好好过年，休息并为明年找工作做下准备。</p>
<p>既然回到了家中，当然时间会空闲一些，所以对于网络的问题也就更加难以容忍，经常断流并加上官方那个后台的一堆报错，让我又冲燃了优化的兴趣。那么就开始找固件找教程。本想找个新点的稳定点的固件，没想到路由器比较老，固件什么的也不算太新，那就稳定点吧。但是看着论坛里那些帖子写的乱七八糟，也可能是我太久没逛恩山论坛了。我只是想找一个简单的，稳定的固件，一通操作加群看贴。最终通过网友反馈说 <code>openwrt 老毛子</code> 还不错，就最终定了这两个固件。先用几天测试看看。</p>
<h2 id="进入正题开始准备刷机">进入正题，开始准备刷机</h2>
<p>需要工具：</p>
<ol>
<li>电脑一台</li>
<li>网线一根</li>
</ol>
<h3 id="先刷入breed">先刷入breed</h3>
<p><code>breed</code> 类似与手机的 <code>bootload</code> ,电脑的 <code>bios</code> 可以引导路由器启动并更新固件版本。</p>
<p><strong>我的k2固件版本为：22.6.512.75</strong></p>
<p>这个固件的版本还是比较新的，当时我刷的时候还要降级在刷 <code>breed</code> 现在的工具已经不需要降级了，直接傻瓜式刷入。<a href="https://www.ittel.cn/archives/1651.html">教程</a> 如果是<code>Windows</code>下载的文件可能会报病毒，需要先把杀毒软件关掉。也可以在此处<a href="https://www.caoayu.xyz/file/breed_web.zip">下载</a> 下载后可以根据贴子先判断 hash 值一致不一致。我这里对比过是一致的。防止被被人篡改植入病毒。</p>
<p>以管理员方式进行打开 <code>路由器刷breed web控制台助手.exe</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/image-20210122195604786.png" alt="image-20210122195604786"></p>
<p>其他设置项，如果是k2 一般都可以自动识别到，不需要更改，点击开始刷机等待显示刷机成功后就可以关闭。</p>
<h3 id="固件选择">固件选择</h3>
<p>只要是k2的固件，一般都可以刷，我的是A5型号。刷了很多固件，刷过之后不能使用的就换一个刷就好了，只要能进入breed就没什么大问题</p>
<p>所有k2可以用的固件地址 ： 链接: <a href="https://pan.baidu.com/s/1uBfdmxDgPeT5UasMkXumzg">https://pan.baidu.com/s/1uBfdmxDgPeT5UasMkXumzg</a>  密码: nj0i</p>
<p>我现在使用的固件是潘多拉 稳定本2017的固件 <a href="https://www.caoayu.xyz/file/PandoraBox-ralink-mt7620-phicomm-k2-2017-01-03-gi.bin">链接</a> 比较简洁，没有去广告跟多播<code>ssr</code>什么的</p>
<h3 id="进入breed">进入breed</h3>
<p>路由器不要连接除电脑外的设备，只有电源线跟一根网线，网线一端连接 <code>LAN</code> 口，一端连接电脑。让电脑识别到路由器的网关地址。<code>breed</code> 默认为 <code>192.168.1.1</code></p>
<p>刷完 <code>breed</code> 后需要进入 <code>breed</code> ，首先路由器断电，先按着复位键不松，再连接电源，等待5秒后松开，打开浏览器，地址栏输入 ： <code>192.168.1.1</code> 就进入到了 <code>breed</code></p>
<h3 id="注意备份">注意备份</h3>
<p>在刷固件之前先备份一下文件，进入固件备份的菜单栏，将所有的选项都备份到自己的电脑中，以备后续需要</p>
<h3 id="恢复出厂设置">恢复出厂设置</h3>
<p>在刷固件之前提倡先恢复一下出厂设置，清理下缓存什么的。</p>
<h3 id="更新固件">更新固件</h3>
<p>进入更新固件菜单栏，只需要在固件一栏选中自己下载好的固件就可以了，另外两个不需要更改。点击<strong>上传</strong>会跳转到信息提示页面，提示固件的大小等信息。点击 <strong>更新</strong> 等待固件更新完毕即可。可以通过路由器的指示灯来判断是否更新完毕。等待大约3-5分钟</p>
<p>如果一直是红灯，说明固件更新失败，换一个固件。</p>
<p>如果是黄灯闪烁，或者蓝灯闪烁说明更新成功了，通过 <code>192.168.1.1</code> 进到路由器后台进行配置网络就行。</p>
<p>潘多拉那个固件的默认管理页面帐号是：<code>root</code>。密码是：<code>admin</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20210122205934.png" alt="后台"></p>
<h3 id="配置路由器">配置路由器</h3>
<p>配置跟其他的固件都差不多，唯一需要注意的是 <code>LAN</code> 接口的地址，不能跟光猫冲突，跟以前一样，将 <code>LAN</code> 地址改为 <code>192.168.2.1</code>，更改后 <code>192.168.1.1</code> 就会暂时进不去路由管理页面了。因为路由器的地址被改掉了。需要使用新地址 <code>192.168.2.1</code> 打开。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20210122210104.png" alt="LAN"></p>
<p>此时将网线连接光猫和路由器的 <code>WAN</code> 口，通过 <code>192.168.2.1</code> 就可以再次进入路由器的管理页面，此时的网络也已经正常可以使用了。可以在无线中更改 <code>Wi-Fi</code> 的名称跟加密方式。</p>
<h3 id="ssh连接">ssh连接</h3>
<p>潘多拉那个固件安装了 <code>openssh</code> 可以通过 <code>root</code> 以帐号密码的方式连接到路由器的 <code>ssh</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh root@192.168.2.1
<span class="c1"># 根据提示输入密码，默认 admin</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.jsdelivr.net/gh/ayuayue/cdn/img/20210122205638.png" alt="ssh"></p>
<p>就可以远程连接到路由器的系统中，通过 <code>uname -a</code> 可以查看路由器的系统版本。并且可以像一台 <code>linux</code> 服务器一样去操作它，可以部署一些静态页面。毕竟路由器的内存跟性能还是比较弱的。</p>
<p>由于这个固件没有定时重启功能，有时运行时间太长害怕内存占用太高，所以一般我会设置下每天的凌晨自动重启。我们就可以通过 <code>ssh</code> 来设置一个定时任务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh root@192.168.2.1 
<span class="c1">#输入密码，连接进去</span>
crontab -e <span class="c1"># 会打开一个vim的编辑器，输入下面内容</span>
<span class="m">0</span> <span class="m">2</span> * * * reboot <span class="c1"># 每天的凌晨两点自动重启</span>
<span class="c1"># 退出 vim</span> 
crontab -l <span class="c1">#查看定时任务的配置</span>
</code></pre></td></tr></table>
</div>
</div><p>到此就基本的完成了，看看一直运行的情况怎么样，好用就可以一直使用这个了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Caoayu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-01-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat_pay.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/ali_pay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/composer-other-autoload/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Composer (四) -- 其他自动加载方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/composer-autoload/">
            <span class="next-text nav-default">Composer (三) -- Psr 自动加载</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

        </div>
        
  
  <script src="https://utteranc.es/client.js"
    repo="ayuayue/blogtalk" issue-term="pathname"
    theme="github-light" crossorigin="anonymous" async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by
      utterances.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1401262639@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ayuayue" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/109011082" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.caoayu.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">豫ICP备19012822号-2</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
<script>
  <!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) 
  -->
  var
  languageCode
  =
  {
    {
      .Site.LanguageCode
    }
  }.replace(/-/g,
  '_').replace(/_(.*)/,
  function
  ($0,
  $1)
  {
    return
  $0.replace($1,
  $1.toUpperCase());
  });
  timeago().render(document.querySelectorAll('.timeago'),
  languageCode);
  timeago.cancel();
  
  stop
  update
</script>
<script type="text/javascript" src="/dist/even.b1a09a32.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163761428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function () {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script");
    hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ec96ec1b989c5792bfb08b0ae452d1a6";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function () {
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script');
    bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


</body>

</html>